
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root
{
  --white: #fff;

  --red: #ff0000;

  --blue: #0E1930;

  --gray: #808080;
  
  --aqua: #00ffff;

  --yellow: #ffff00;
}

/* ############################# start general ############################ */

ul { list-style: none; }

a {text-decoration: none; }

p { color: var(--gray); line-height: 1.8em; }

body { background-color: var(--blue); color: var(--white); }

.container { max-width: 1300px; margin: auto; padding: 0 1.5em; }

body::-webkit-scrollbar 
{	
	width: 6px;
}

body::-webkit-scrollbar-track 
{	
	background: var(--yellow);
}

body::-webkit-scrollbar-thumb 
{	
	/* border-radius: 10px; */
	/* background-color: blue;	 */
	border: 6px solid var(--red);
}

.title-general
{
  width: fit-content;
  text-align: center;
  margin: 4em auto 2.5em;
}

.title-general h2
{
  font-weight: bold;
  color: var(--aqua);
  letter-spacing: 3px;
  text-transform: uppercase;
}

.title-general p
{
  line-height: 1.6;
  color: var(--gray);
}

/* ############################# end general ############################ */


/* ############################# start nav ############################ */

nav
{
  top: 0;
  height: 55px;
  position: sticky;
  background-color: #333f5a;
  box-shadow: 0 0 10px  #00ffff;
}

nav .nav-bar
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo
{
  flex: 1;
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
}

nav .logo a
{
  color: var(--white);
}

nav .logo a::before
{
  content: 'E';
  color: var(--yellow);
}

nav .links 
{
  flex: 3;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
}

nav .links ul
{
  margin-bottom: 0;
}

nav .links li
{
  display: inline-block;
}

nav .links li a
{
  transition: .6s;
  line-height: 55px;
  margin-left: 1.5em;
  color: var(--white);
}

nav .links li a:hover
{
  color: var(--yellow);
  text-decoration: underline;
}

nav .login
{
  /* flex: 1; */
  display: flex;
  align-items: center;
  padding-right: 1em;
  justify-content: flex-end;
}

nav .login button
{
  transition: .6s;
  margin-top: 0px;
  font-weight: bold;
  padding: 2px 15px;
  border-radius: 5px;
  color: var(--white);
  text-transform: capitalize;
  background-color: transparent;
  border: 2px solid var(--yellow);
}

nav .login button:hover
{
  border: 2px solid var(--aqua);
}

nav .menu i
{
  display: none;
  line-height: 55px;
}

nav #close-menu
{
  display: none;
  cursor: pointer;
}

/* ############################# end nav ############################ */


/* ############################# start header ############################ */

header
{
  padding-top: 1em;
}

header img
{
  padding-top: 2em;
  max-width: 100%;
}

header .header-content
{
  padding: 6em 0em;
}

header .header-content h1
{
  line-height: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
}

header .header-content p
{
  margin-top: 10px;
  word-spacing: 1px;
  line-height: 30px;
  color: var(--gray);
  text-transform: capitalize;
}

.btn
{
  color: #fff;
  margin-top: 25px;
  font-weight: bold;
  border-radius: 5px;
  padding: 10px 30px;
  background-color: red;
  text-transform: uppercase;
}

.btn:hover
{
  color: var(--white);
  background: transparent;
  border: 2px solid red;
}

.second-rows
{
  gap: 20px;
  display: grid;
  padding-top: 3em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.header-item
{
  padding: 1em 2em ;
  border-radius: 10px;
  border: 1px solid var(--aqua);
  box-shadow: 0 0 5px  #00ffff;
}

.header-item .header-text
{
  text-align: center;
}

.header-text h2
{
  font-weight: 400;
  margin-top: 20px;
  text-transform: uppercase;
}

.header-item a
{
  display: flex;
  color: var(--red);
  font-size: 1.3em;
  font-weight: bold;
  align-items: center;
  justify-content: space-between;
}

.header-item a i
{
  float: right;
  font-size: 16px;
  color: var(--white);
}

/* ############################# end header ############################ */


/* ############################# start about ############################ */

.about
{
  padding-top: 6em;
}

.about img
{
  max-width: 100%;
}

.about .about-left
{
  margin-bottom: 3em;
}

/* ############################# end about ############################ */


/* ############################# start feture ############################ */

.feature
{
  padding-top: 10em;
}

.feature .row
{
  padding-top: 3em;
}

.feature-left img
{
  max-width: 100%;
  height: 460px;
  padding-top: 4em;
}

.feature-right
{
  flex-basis: 50%;
  margin-top: 2em;
}

.feature-right-top
{
  gap: 20px;
  display: flex;
  margin-bottom: 2em;
}

.feature .services-items
{
  margin-bottom: 2em;
}

/* ############################# end feture ############################ */


/* ############################# start faq ############################ */

.faq
{
  margin: auto;
  padding-top: 5em;
  width: fit-content;
}

.faq-content
{
  padding: 0 2em;
}

.faq-content button
{
  width: 100%;
  text-align: left;
  padding: 5px 15px;
  margin-bottom: 1em;
  color: var(--white);
  border: 1px solid var(--aqua);
  background-color: transparent;
}

.faq-content button i
{
  float: right;
  margin-top: 5px;
}

/* ############################# end faq ############################ */


/* ############################# start services ############################ */

.services
{
  padding-top: 5em;
}

.services-content
{
  gap: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.services-items
{
  text-align: center;
  border-radius: 10px;
  padding: 2em 2em 1em;
  border: 1px solid var(--aqua);
  box-shadow: 0 0 5px var(--aqua);
}

.services-items i
{
  margin-bottom: 1em;
  color: blueviolet;
}

.services-items h3
{
  margin-bottom: 1em;
  text-transform: capitalize;
}

/* ############################# end services ############################ */


/* ############################# start team ############################ */

.team 
{
  margin: 10em auto;
  text-align: center;
  width: fit-content;
}

.team .jhon
{
  padding: 20px;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0 0 5px var(--aqua);
  border: 1px solid var(--aqua);
}

.team .jhon > img
{
  width: 100px;
  height: 100px;
  margin-bottom: 2em;
  border-radius: 50%;
}

.team .jhon h3
{
  text-transform: uppercase;
}

.team .jhon p
{
  margin-top: 1em;
}

/* ############################# end team ############################ */


/* ############################# start contact ############################ */

.contact form
{
  padding: 2em;
  border-radius: 10px;
  border: 1px solid var(--aqua);
  box-shadow: 0px 0px 8px var(--aqua);
}

.contact label
{
  font-weight: 500;
  color: var(--gray);
  text-transform: capitalize;
}

.contact form input ,
.contact form textarea
{
  width: 100%;
  outline: none;
  margin: 10px 0;
  font-weight: bold;
  padding: 5px 15px;
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--aqua);
  box-shadow: 0px 0px 8px var(--aqua);
}

.contact button
{
  border: none;
  padding: 5px 3em;
  margin-top: 20px;
  font-weight: bold;
  color: var(--white);
  text-transform: uppercase;
  background-color: var(--red);
}

.contact-right-top
{
  padding-left: 3em;
}

.contact-right-top h4
{
  color: var(--yellow);
  text-transform: capitalize;
}

.contact-right-top button
{
  padding: 6px 2em;
  margin-top: 10px;
  border: 1px solid var(--yellow);
  background-color: transparent;
}

.line
{
  margin-left: 3em;
  margin-top: 20px;
  border-radius: 50%;
  border: 1px solid var(--gray);
}

.contact-right-bottom
{
  padding-left: 3em;
}

.contact-right-bottom div
{
  width: 40px ;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--white);
}

.contact-right-bottom div i
{
  top: 9px;
  left: 8px;
  font-size: 22px;
  position: relative;
  color: var(--yellow);
}

.contact-right-bottom span
{
  top: -30px;
  left: 3.5em;
  position: relative;
  text-transform: capitalize;
}

/* ############################# end contact ############################ */


/* ############################# start footer ############################ */

footer
{
  margin-top: 10em;
  padding: 2em 3em;
  background-color: #061127;
}

footer .column 
{
  margin-bottom: 2em;
}

footer .column h3
{
  font-weight: bold;
  text-transform: uppercase;
}

footer .column ul
{
  padding-left: 0;
}

footer .column ul li ,
footer .column ul li a
{
  font-weight: 400;
  color: var(--gray);
  line-height: 2.5em;
  text-transform: capitalize;
}

footer .column ul li a:hover
{
  color: var(--yellow);
  text-decoration: underline;
}

footer .column i
{
  font-size: 18px;
  cursor: pointer;
  color: var(--aqua);
  margin-right: 1.5em;
  transition: transform .4s;
}

footer .column div i:hover
{
  color: var(--yellow);
  transform: translateY(-10px);
}

footer .content:last-child ul li i
{
  margin-right: 5px;
}

footer .copy
{
  text-align: center;
}

footer .copy a
{
  color: var(--aqua);
}

/* ############################# end footer ############################ */




